<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIA Egypt</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="toolbar">
    <a  href="home.html"><img class="icon" src="assets/icon.png"></a>
    <a href="map.html">MAP</a>
    <a href="#collections">COLLECTIONS</a>
    <a class="active" href="timeline.html">HISTORY</a>
    <a href="contact.html">CONTACT US</a>
    <a class="lang" href="?lang=en">English</a>
    <a class="lang" href="?lang=ar">العربية</a>
</div>
</body>
</html>
